# lectureStudio

./: .gitignore  CHANGELOG.md  README.md  pom.xml
lect-broadcast/: pom.xml
lect-broadcast/src/main/resources/: application.properties  broadcaster.cfg  keystore.jks  log4j2.xml
lect-broadcast/src/main/resources/tomcat/conf/: app-server.ks  context.xml
lect-broadcast/src/main/resources/tomcat/static/: error.html
lect-broadcast/src/test/resources/: privateKey.pem  publicKey.pem
lect-core/: pom.xml
lect-core/src/main/java/: module-info.java
lect-core/src/main/resources/contributors/: contributors_de.yaml  contributors_en.yaml  sponsors_de.yaml  sponsors_en.yaml
lect-core/src/main/resources/i18n/: core_de_DE.properties  core_en_US.properties
lect-editor-api/: pom.xml
lect-editor-api/src/main/resources/i18n/: dict_de_DE.properties  dict_en_US.properties
lect-editor-api/src/test/resources/: empty_pages_recording.presenter
lect-editor-fx/: pom.xml
lect-editor-fx/src/main/resources/: log4j2.xml
lect-editor-fx/src/main/resources/css/: splash.css
lect-editor-fx/src/main/resources/gfx/app-icon/: 128.icns  lectureRecording.icns
lect-editor-fx/src/main/resources/views/about/: about.css  about.fxml  about_de_DE.properties  about_en_US.properties
lect-editor-fx/src/main/resources/views/actions-settings/: actions-settings.css  actions-settings.fxml  actions-settings_de_DE.properties  actions-settings_en_US.properties
lect-editor-fx/src/main/resources/views/audio-effects/: audio-effects.css  audio-effects.fxml  audio-effects_de_DE.properties  audio-effects_en_US.properties
lect-editor-fx/src/main/resources/views/audio-loudness/: audio-loudness.css  audio-loudness.fxml  audio-loudness_de_DE.properties  (+1 more)
lect-javafx/: pom.xml
lect-javafx/src/main/resources/css/: base.css  button-group.css  clearable-text-field.css  color-palette.css  content-pane.css  contributor.css  doc-button.css  event-timeline.css  ext-tab-pane.css  font-picker.css  level-meter.css  media-controls.css  media-track-selection.css  media-tracks.css  message-view.css  notification-popup.css  notification.css  page-object.css  screen-capture-timeline.css  screen-view.css  split-toggle-button.css  sponsor.css  tex-box.css  tex-font-picker.css  text-box.css  text-search-field.css  thumbnail-panel.css  timeline.css  waveform.css
lect-javafx/src/main/resources/fxml/: notification.fxml
lect-javafx/src/main/resources/i18n/: dict_de_DE.properties  dict_en_US.properties  media-controls_de_DE.properties  media-controls_en_US.properties
lect-media/: pom.xml
lect-packager/: pom.xml
lect-packager/lect-bundle/: assembly.xml  pom.xml
lect-packager/lect-jpackage/: pom.xml
lect-packager/lect-jpackage/linux/: package.sh
lect-packager/lect-jpackage/linux/appimage/: AppRun  lectureEditor.desktop  lecturePresenter.desktop
lect-packager/lect-jpackage/linux/resources/: lectureEditor-File-Association.properties  lectureEditor.desktop  lectureEditor.properties  lecturePresenter.desktop
lect-packager/lect-jpackage/mac/: distribution.xml  entitlements.plist  package.sh  rec-file.association
lect-packager/lect-jpackage/windows/: app.manifest  package.bat
lect-packager/lect-msi/: pom.xml
lect-packager/lect-msi/resources/: build.bat
lect-packager/lect-msi/src/: Bundle.sln
lect-packager/lect-msi/src/Bundle/: Bundle.wixproj  Bundle.wxs  Config.wxi
lect-packager/lect-msi/src/Bundle/lang/: Bundle.de-de.wxl  Bundle.en-us.wxl
lect-packager/lect-msi/src/Bundle/theme/: HyperlinkTheme.wxl  HyperlinkTheme.xml
lect-packager/lect-msi/src/MSI/: AppComponents.wxs  Config.wxi  Folders.wxs  MSI.wixproj  Package.wxs  Shortcuts.wxs
lect-packager/lect-msi/src/MSI/lang/: Package.de-de.wxl  Package.en-us.wxl
lect-packager/lect-msi/src/main/resources/: lectureStudio.wxs  wix-transform.xslt
lect-player-api/: pom.xml
lect-presenter-api/: pom.xml
lect-presenter-api/src/main/resources/: stream.properties
lect-presenter-api/src/main/resources/html/: message.css  quiz.css
lect-presenter-api/src/main/resources/i18n/: dict_de_DE.properties  dict_en_US.properties
lect-presenter-api/src/main/resources/xsl/: messenger-log.xsl
lect-presenter-api/src/test/resources/: empty.quiz  quizzes.txt
lect-presenter-fx/: pom.xml
lect-presenter-fx/src/main/resources/: log4j2.xml
lect-presenter-fx/src/main/resources/css/: bright.theme.css  dark.theme.css  editable-thumbnail-panel.css  grey.theme.css  start-button.css
lect-presenter-fx/src/main/resources/fxml/: editable-thumbnail-panel.fxml
lect-presenter-swing/: pom.xml
lect-presenter-swing/src/main/resources/: log.properties  log4j2.xml
lect-presenter-swing/src/main/resources/i18n/: dict_de_DE.properties  dict_en_US.properties
lect-swing/: pom.xml
lect-third-party/JavaFFmpeg/: pom.xml
lect-third-party/JavaFFmpeg/src/main/java/: module-info.java
lect-third-party/concentus/: LICENSE  pom.xml
lect-third-party/mupdf/: LICENSE  pom.xml
lect-third-party/mupdf/src/main/java/: module-info.java
lect-third-party/shef/: pom.xml
lect-third-party/shef/src/main/java/: module-info.java
lect-web-api/: pom.xml
lect-web-api/src/main/java/: module-info.java
lect-web-parent/: pom.xml
lect-web-parent/lect-web-api/: pom.xml
lect-web-parent/lect-web-api/src/main/java/: module-info.java
lect-web-parent/lect-web-api/src/main/resources/: keystore.jks
lect-web-parent/lect-web-auth/: pom.xml
lect-web-parent/lect-web-auth/src/main/resources/: rs-security.properties
lect-web-parent/lect-web-frontend/: pom.xml
lect-web-parent/lect-web-frontend/src/main/frontend/: .browserslistrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
lect-web-parent/lect-web-http-client/: pom.xml
lect-web-parent/lect-web-http-client/src/main/angular/: angular.json  package.json  tsconfig.json  tslint.json
lect-web-parent/lect-web-http-client/src/main/webapp/: index.html  main.a6dea5075b5566a5001b.js  polyfills.9f4083203a5d4ba3ae11.js  styles.4918a06e8983a49f4570.css
lect-web-parent/lect-web-service/: pom.xml
(+3364 files in other folders)
