<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lecturestudio</groupId>
		<artifactId>lect-packager</artifactId>
		<version>4.0.0</version>
	</parent>

	<artifactId>lect-jpackage</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<package.input.dir>${project.parent.parent.build.directory}/${build.output.dir}</package.input.dir>
		<package.output.dir>${project.parent.parent.build.directory}</package.output.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${platform.name}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>generate-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec dir="target" executable="${build.exec}">
									<arg value="${build.exec.arg}"/>
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<build.exec>/bin/bash</build.exec>
				<build.exec.arg>package.sh</build.exec.arg>
			</properties>
		</profile>
		<profile>
			<id>mac-aarch64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<properties>
				<build.exec>/bin/bash</build.exec>
				<build.exec.arg>package.sh</build.exec.arg>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<build.exec>/bin/bash</build.exec>
				<build.exec.arg>package.sh</build.exec.arg>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<build.exec>cmd.exe</build.exec>
				<build.exec.arg>/c package.bat</build.exec.arg>
			</properties>
		</profile>
	</profiles>
</project>