<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lecturestudio</groupId>
		<artifactId>lect-packager</artifactId>
		<version>4.0.0</version>
	</parent>

	<artifactId>lect-bundle</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<package.output.dir>${project.parent.parent.build.directory}</package.output.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${package.name}-${package.version}-${os.name}</finalName>
					<outputDirectory>${package.output.dir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>