<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lecturestudio.thirdparty</groupId>
		<artifactId>lect-thirdparty-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.concentus</groupId>
	<artifactId>concentus</artifactId>
	<version>1.0.0</version>

	<description>
		This package is a pure portable Java implementation of the Opus
		audio compression codec (see https://opus-codec.org/ for more details).
		This package contains the Opus encoder, decoder, multistream codecs, and
		repacketizer. It does NOT contain code to parse .ogg or .opus container
		files or to manage RTP packet streams.
	</description>

	<licenses>
		<license>
			<name>3-Clause BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<compress>true</compress>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Build-Date>${maven.build.timestamp}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-license</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.outputDirectory}/META-INF
							</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.gagravarr</groupId>
			<artifactId>vorbis-java-core</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>jssrc</artifactId>
			<version>1.0.2-2</version>
		</dependency>
	</dependencies>
</project>