<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lecturestudio</groupId>
		<artifactId>lect-studio</artifactId>
		<version>4.0.0</version>
	</parent>

	<groupId>org.lecturestudio.presenter.api</groupId>
	<artifactId>lect-presenter-api</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openhtml.version>1.0.10</openhtml.version>
	</properties>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>resources</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.lecturestudio.core</groupId>
            <artifactId>lect-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.lecturestudio.core</groupId>
            <artifactId>lect-core</artifactId>
            <version>4.0.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lecturestudio.swing</groupId>
            <artifactId>lect-swing</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.lecturestudio.media</groupId>
            <artifactId>lect-media</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.lecturestudio.stylus</groupId>
            <artifactId>stylus</artifactId>
            <version>${stylus.version}</version>
        </dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.8.0</version>
		</dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <!-- Required for PDF output. -->
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.url-detector</groupId>
			<artifactId>url-detector</artifactId>
			<version>0.1.23</version>
		</dependency>

		<dependency>
			<groupId>me.friwi</groupId>
			<artifactId>jcefmaven</artifactId>
			<version>127.3.1</version>
		</dependency>
	</dependencies>
</project>