<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lecturestudio</groupId>
		<artifactId>lect-studio</artifactId>
		<version>4.0.0</version>
	</parent>

	<groupId>org.lecturestudio.presenter.api</groupId>
	<artifactId>lect-presenter-api</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quarkus.version>1.13.3.Final</quarkus.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>resources</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.lecturestudio.core</groupId>
			<artifactId>lect-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.lecturestudio.swing</groupId>
			<artifactId>lect-swing</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.lecturestudio.media</groupId>
			<artifactId>lect-media</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.lecturestudio.broadcast</groupId>
			<artifactId>lect-broadcast</artifactId>
			<version>4.0.0</version>
			<!-- Broadcaster uses a separate classpath -->
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.lecturestudio.stylus</groupId>
			<artifactId>stylus</artifactId>
			<version>${stylus.version}</version>
		</dependency>

		<!-- Used to bootstrap the embedded broadcaster -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-bootstrap-runner</artifactId>
			<version>${quarkus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-development-mode-spi</artifactId>
			<version>${quarkus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>21.0.0</version>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
	</dependencies>
</project>