<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.lecturestudio.javafx.control.*?>

<fx:root styleClass="recording-split" type="StackPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
		 xmlns:fx="http://javafx.com/fxml/1">
	<VBox maxHeight="150" maxWidth="300" styleClass="content">
		<Label styleClass="header" text="%recording.split.title"/>
		<FlowPane styleClass="split-options">
			<VBox>
				<TextFlow>
					<Label fx:id="splitInfoText" text="%recording.split.info" wrapText="true" />
				</TextFlow>
				<VBox styleClass="radioButtons">
					<fx:define>
						<ToggleGroup fx:id="partialSaveGroup"/>
					</fx:define>
					<HBox>
						<ExtRadioButton fx:id="beginRadio" mnemonicParsing="false" selected="true"
										text="%recording.split.radio.begin" toggleGroup="$partialSaveGroup"
										minWidth="130">
							<tooltip>
								<Tooltip text="%recording.split.radio.begin.tooltip"/>
							</tooltip>
						</ExtRadioButton>
						<Label fx:id="beginRadioTimeLabel" text="%recording.split.radio.begin.tooltip" wrapText="true">
							<tooltip>
								<Tooltip text="%recording.split.radio.begin.time"/>
							</tooltip>
						</Label>
					</HBox>

					<HBox>
						<ExtRadioButton fx:id="endRadio" mnemonicParsing="false"
										text="%recording.split.radio.end" toggleGroup="$partialSaveGroup"
										minWidth="130">
							<tooltip>
								<Tooltip text="%recording.split.radio.end.tooltip"/>
							</tooltip>
						</ExtRadioButton>
						<Label fx:id="endRadioTimeLabel" text="%recording.split.radio.end.tooltip" wrapText="true">
							<tooltip>
								<Tooltip text="%recording.split.radio.end.time"/>
							</tooltip>
						</Label>
					</HBox>
				</VBox>
				<TextFlow>
					<Label fx:id="removeInfoText" text="%recording.split.info.remove" wrapText="true" />
				</TextFlow>
			</VBox>

		</FlowPane>

		<HBox alignment="BOTTOM_RIGHT" styleClass="buttons" VBox.vgrow="ALWAYS">
			<Button fx:id="closeButton" text="%recording.split.button.abort"/>

			<Button fx:id="submitButton" defaultButton="true" text="%recording.split.button.save"/>
		</HBox>
	</VBox>
</fx:root>
