<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<fx:root type="MenuBar" useSystemMenuBar="true" maxHeight="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<Menu fx:id="fileMenu" text="%menu.file">
		<MenuItem fx:id="openRecordingMenuItem" accelerator="shortcut+o" text="%menu.open" />
		<MenuItem fx:id="closeRecordingMenuItem" accelerator="shortcut+f4" text="%menu.close" />
		<SeparatorMenuItem />
		<MenuItem fx:id="saveDocumentMenuItem" text="%menu.save.document" />
		<MenuItem fx:id="saveCurrentPageMenuItem" text="%menu.save.page.current"/>
		<MenuItem fx:id="saveRecordingAsMenuItem" text="%menu.save.as" />
		<SeparatorMenuItem />
		<MenuItem fx:id="exportAudioMenuItem" text="%menu.export.audio" />
		<MenuItem fx:id="importAudioMenuItem" text="%menu.import.audio" />
		<SeparatorMenuItem />
		<MenuItem fx:id="exitMenuItem" accelerator="shortcut+q" text="%menu.exit" />
	</Menu>
	<Menu text="%menu.edit">
		<MenuItem fx:id="undoMenuItem" accelerator="shortcut+z" text="%menu.undo" />
		<MenuItem fx:id="redoMenuItem" accelerator="shortcut+y" text="%menu.redo" />
		<SeparatorMenuItem />
		<MenuItem fx:id="cutMenuItem" accelerator="shortcut+x" text="%menu.cut" />
		<SeparatorMenuItem />
		<MenuItem fx:id="deletePageMenuItem" accelerator="shortcut+d" text="%menu.delete.page" />
		<SeparatorMenuItem />
		<MenuItem fx:id="settingsMenuItem" text="%menu.options" />
	</Menu>
	<Menu fx:id="audioMenu" text="%menu.audio">
		<MenuItem fx:id="normalizeAudioLoudnessMenuItem" text="%menu.audio.normalize.loudness"/>
	</Menu>
	<Menu text="%menu.view">
		<CheckMenuItem fx:id="fullscreenMenuItem" accelerator="alt+enter" text="%menu.fullscreen" />
	</Menu>
	<Menu text="%menu.info">
		<MenuItem fx:id="logMenuItem" text="%menu.log"/>
		<MenuItem fx:id="aboutMenuItem" text="%menu.about"/>
	</Menu>
</fx:root>
