stream.janus.websocket.url = wss://rs004728.fastrootserver.de:8989
stream.state.websocket.url = wss://rs004728.fastrootserver.de:8443/api/publisher/course-state
publisher.api.message.url = wss://rs004728.fastrootserver.de:8443/api/publisher/messages
stream.publisher.api.url = https://rs004728.fastrootserver.de:8443
stream.stun.servers = stun:stun.l.google.com:19302