<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import org.lecturestudio.javafx.control.NotificationPane?>

<fx:root type="NotificationPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<Button fx:id="openUrlButton" text="%version.website"/>
	<Button fx:id="downloadButton" text="%button.download"/>
	<Button fx:id="closeButton" text="%button.close"/>
</fx:root>
