<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.lecturestudio.javafx.control.*?>

<fx:root type="VBox" styleClass="main-start" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<HBox alignment="CENTER" spacing="10">
		<VBox spacing="10">
			<Label styleClass="desc-label" text="%start.getting.started"/>
			<GridPane vgap="10">
				<columnConstraints>
					<ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints vgrow="ALWAYS"/>
					<RowConstraints vgrow="ALWAYS"/>
				</rowConstraints>

				<ExtButton fx:id="openDocumentButton" styleClass="main-button" text="%start.open.document"
						   alignment="TOP_CENTER" contentDisplay="BOTTOM"
						   maxHeight="1.7976931348623157E308"
						   maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER"
						   GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<graphic>
						<SvgIcon styleClass="icon, open-doc-icon"/>
					</graphic>
				</ExtButton>
				<ExtButton fx:id="openWhiteboardButton" styleClass="main-button" text="%start.open.whiteboard"
						   alignment="TOP_CENTER" contentDisplay="BOTTOM"
						   maxHeight="1.7976931348623157E308"
						   maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER"
						   GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER"
						   GridPane.vgrow="ALWAYS">
					<graphic>
						<SvgIcon styleClass="icon, whiteboard-icon"/>
					</graphic>
				</ExtButton>
			</GridPane>

			<padding>
				<Insets bottom="30" left="30" right="30" top="30"/>
			</padding>
		</VBox>
		<VBox spacing="10">
			<Label styleClass="desc-label" text="%start.recently.opened"/>
			<FlowPane fx:id="docContainer" hgap="10" orientation="VERTICAL" prefWrapLength="300" rowValignment="TOP" vgap="10"/>

			<padding>
				<Insets bottom="30" left="30" right="30" top="30"/>
			</padding>
		</VBox>
	</HBox>
</fx:root>
