<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="video-export-progress" type="StackPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
	<VBox styleClass="content">
		<Label fx:id="titleLabel" styleClass="title"/>
		<ProgressBar fx:id="progressBar" />
		<HBox styleClass="progress-labels">
			<HBox>
				<Label text="%video.export.progress.time" styleClass="desc"/>
				<Label fx:id="timeLabel" styleClass="desc-value"/>
			</HBox>
			<HBox>
				<Label text="%video.export.progress.page" styleClass="desc"/>
				<Label fx:id="pageLabel" styleClass="desc-value"/>
			</HBox>
		</HBox>
		<HBox styleClass="buttons" VBox.vgrow="ALWAYS">
			<Button fx:id="cancelButton" text="%button.cancel"/>
			<Button fx:id="closeButton" text="%button.close" defaultButton="true" disable="true"/>
		</HBox>
	</VBox>
</fx:root>
