<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.lecturestudio.javafx.control.LevelMeter?>

<fx:root type="StackPane" styleClass="adjust-audio-capture-level" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<String fx:value="resources/css/base.css"/>
	</stylesheets>

	<VBox styleClass="containerPane" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10">
		<Label text="%adjust.audio.capture.header" wrapText="true"/>
		<Label fx:id="captureDeviceLabel">
			<VBox.margin>
				<Insets left="30"/>
			</VBox.margin>
		</Label>
		<Label text="%adjust.audio.capture.footer" wrapText="true"/>
		<LevelMeter fx:id="levelMeter" orientation="HORIZONTAL" prefHeight="20" maxWidth="1.7976931348623157E308"/>
		<HBox alignment="CENTER_RIGHT" spacing="10">
			<Button fx:id="cancelButton" text="%button.cancel"/>
			<Button fx:id="beginButton" text="%button.begin"/>
		</HBox>
		<padding>
			<Insets bottom="20" left="20" right="20" top="20"/>
		</padding>
	</VBox>
</fx:root>
