<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.lecturestudio.editor.javafx.view.FxAudioEffectsView?>
<?import org.lecturestudio.editor.javafx.view.FxMediaControlsView?>
<?import org.lecturestudio.editor.javafx.view.FxMediaTrackControlsView?>
<?import org.lecturestudio.editor.javafx.view.FxMediaTracksView?>
<?import org.lecturestudio.editor.javafx.view.FxPageEventsView?>
<?import org.lecturestudio.editor.javafx.view.FxVideoExportSettingsView?>
<?import org.lecturestudio.javafx.control.SlideView?>
<?import org.lecturestudio.javafx.control.SvgIcon?>
<fx:root type="VBox" VBox.vgrow="ALWAYS" styleClass="main-slides" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<ContextMenu fx:id="contextMenu">
			<items>
				<MenuItem fx:id="deletePageMenuItem" text="%slides.delete.page">
					<graphic>
						<SvgIcon styleClass="delete-page-icon"/>
					</graphic>
				</MenuItem>
			</items>
		</ContextMenu>
	</fx:define>
	<SplitPane fx:id="tabSplitPane" dividerPositions="0.75" VBox.vgrow="ALWAYS">
		<HBox>
			<TabPane styleClass="left-tabs" tabClosingPolicy="UNAVAILABLE" side="LEFT" rotateGraphic="true">
				<Tab id="video">
					<FxVideoExportSettingsView/>
					<tooltip>
						<Tooltip text="%slides.create.video"/>
					</tooltip>
					<graphic>
						<SvgIcon styleClass="video-icon"/>
					</graphic>
				</Tab>
				<Tab id="audio-effects">
					<FxAudioEffectsView/>
					<tooltip>
						<Tooltip text="%slides.audio.effects"/>
					</tooltip>
					<graphic>
						<SvgIcon styleClass="audio-effects-icon"/>
					</graphic>
				</Tab>
				<Tab id="events">
					<FxPageEventsView/>
					<tooltip>
						<Tooltip text="%slides.page.events"/>
					</tooltip>
					<graphic>
						<SvgIcon styleClass="page-events-icon"/>
					</graphic>
				</Tab>
			</TabPane>
			<StackPane HBox.hgrow="ALWAYS">
				<SlideView fx:id="slideView"/>
			</StackPane>
		</HBox>
		<TabPane fx:id="tabPane" side="RIGHT" tabClosingPolicy="UNAVAILABLE" focusTraversable="false"
				 VBox.vgrow="ALWAYS"/>
	</SplitPane>
	<FxMediaControlsView />
	<FxMediaTrackControlsView />
	<FxMediaTracksView />
</fx:root>
