<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.lecturestudio.editor.javafx.view.*?>
<?import org.lecturestudio.javafx.control.*?>

<fx:root type="VBox" VBox.vgrow="ALWAYS" styleClass="main-slides" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<ContextMenu fx:id="contextMenu">
			<items>
				<MenuItem fx:id="deletePageMenuItem" text="%slides.delete.page">
					<graphic>
						<SvgIcon styleClass="delete-page-icon"/>
					</graphic>
				</MenuItem>
			</items>
		</ContextMenu>
	</fx:define>
	<SplitPane fx:id="tabSplitPane" dividerPositions="0.75" VBox.vgrow="ALWAYS">
		<HBox>
			<TabPane styleClass="left-tabs" tabClosingPolicy="UNAVAILABLE" side="LEFT" rotateGraphic="true">
				<Tab id="video">
					<FxVideoExportSettingsView />
					<tooltip>
						<Tooltip text="%slides.create.video" />
					</tooltip>
					<graphic>
						<SvgIcon styleClass="video-icon" />
					</graphic>
				</Tab>
				<Tab id="noise-reduction">
					<FxNoiseReductionSettingsView />
					<tooltip>
						<Tooltip text="%slides.noise.reduction" />
					</tooltip>
					<graphic>
						<SvgIcon styleClass="noise-reduction-icon" />
					</graphic>
				</Tab>
<!--				<Tab id="events">-->
<!--					<FxPageEventsView />-->
<!--					<tooltip>-->
<!--						<Tooltip text="%slides.page.events" />-->
<!--					</tooltip>-->
<!--					<graphic>-->
<!--						<SvgIcon styleClass="page-events-icon" />-->
<!--					</graphic>-->
<!--				</Tab>-->
			</TabPane>
			<SlideView fx:id="slideView" HBox.hgrow="ALWAYS"/>
		</HBox>
		<TabPane fx:id="tabPane" side="RIGHT" tabClosingPolicy="UNAVAILABLE" focusTraversable="false" VBox.vgrow="ALWAYS" />
	</SplitPane>
	<FxMediaControlsView />
	<FxMediaTrackControlsView />
	<FxMediaTracksView />
</fx:root>
